# EcommerceAPIProject

./: APIFinalProject.slnx  README.md
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/ServiceExtenstions/: DatabaseSeeder.cs  IdentityExtentions.cs  ValidationExtention.cs
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/DTOs/Auth/: AuthDTO.cs
Ecommerce.BLL/DTOs/Cart/: CartDTO.cs
Ecommerce.BLL/DTOs/Category/: CategoryDTO.cs
Ecommerce.BLL/DTOs/Image/: ImageUploadDTO.cs  ImageUploadResultDto.cs
Ecommerce.BLL/DTOs/Order/: OrderDTO.cs
Ecommerce.BLL/DTOs/Product/: ProductDTO.cs
Ecommerce.BLL/Managers/Auth/: AuthManager.cs  IAuthManager.cs
Ecommerce.BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
Ecommerce.BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
Ecommerce.BLL/Managers/Image/: IImageManager.cs  ImageManager.cs
Ecommerce.BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
Ecommerce.BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
Ecommerce.BLL/ServiceExtention/: BLLServicesExtention.cs
Ecommerce.BLL/Validators/Auth/: AuthValidator.cs
Ecommerce.BLL/Validators/Cart/: CartValidator.cs
Ecommerce.BLL/Validators/Category/: CategoryValidator.cs
Ecommerce.BLL/Validators/Image/: ImageValidator.cs
Ecommerce.BLL/Validators/Order/: OrderValidator.cs
Ecommerce.BLL/Validators/Product/: ProductValidator.cs
Ecommerce.Common/Filtering/: BaseFilterParameters.cs  ProductFilterParameters.cs
Ecommerce.Common/GeneralResult/: Error.cs  GeneralResult.cs
Ecommerce.Common/Pagination/: PagedResult.cs  PaginationMetadata.cs  PaginationParameters.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Data/Context/: AppDbContext.cs
Ecommerce.DAL/Data/Models/: AppUser.cs  Cart.cs  Category.cs  Order.cs  Product.cs
Ecommerce.DAL/Migrations/: 20260408113729_IntialCreation.Designer.cs  20260408113729_IntialCreation.cs  20260408120629_DBUpdates.Designer.cs  20260408120629_DBUpdates.cs  20260415125913_FixingNames.Designer.cs  20260415125913_FixingNames.cs  AppDbContextModelSnapshot.cs
Ecommerce.DAL/Repositories/Cart Repository/: CartRepository.cs  ICartRepository.cs
Ecommerce.DAL/Repositories/Generic Repository/: GenericRepository.cs  IGenericRepository.cs
Ecommerce.DAL/Repositories/Order Repository/: IOrderRepository.cs  OrderRepository.cs
Ecommerce.DAL/Repositories/Product Repository/: IProductRepository.cs  ProductRepository.cs
Ecommerce.DAL/ServiceExtention/: DALServicesExtention.cs
Ecommerce.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
